# change it to none or update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/openmrs_warehouse
spring.datasource.username=DB_USER_NAME
spring.datasource.password=DB_USER_PASSWORD
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.security.user.name=CHANGE_USER
spring.security.user.password=CHANGE_PASSWORD
server.port=8080
